{
  "$schema": "https://agent-plugins.org/schemas/1.0.0/mcp.schema.json",
  "mcpServers": {
    "lastfm": {
      "type": "streamable-http",
      "url": "https://YOUR-PUBLIC-DOMAIN.example/mcp"
    }
  }
}
